# DogHouse

./: build.gradle  dog.jks  dogKey.jks  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roeico7/dogadopt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roeico7/dogadopt/Chat/: Chat.java  ChatAdapter.java  ChatList.java  ChatListAdapter.java  ModelChat.java
app/src/main/java/com/roeico7/dogadopt/Entry/: LoginActivity.java  LoginAlertDialog.java  MainActivity.java  PhoneVerification.java  RegisterComplete.java  RegisterProcess.java  SplashActivity.java
app/src/main/java/com/roeico7/dogadopt/Home/: DisplayAdditionalInfo.java  DisplayBasicInfo.java  DisplayDog.java  DogAdapter.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/roeico7/dogadopt/MyDogs/addDog/: AddDog.java  AddDogInfo.java
app/src/main/java/com/roeico7/dogadopt/MyDogs/editDog/: EditDog.java  EditDogInfo.java
app/src/main/java/com/roeico7/dogadopt/MyDogs/myDogs/: MyDogs.java  MyDogsViewModel.java
app/src/main/java/com/roeico7/dogadopt/Notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotifications.java  Response.java  Sender.java  Token.java
app/src/main/java/com/roeico7/dogadopt/Profile/: AddressEdit.java  InfoEdit.java  ProfileFragment.java
app/src/main/java/com/roeico7/dogadopt/Translate/: Translate.java  Translator.java
app/src/main/java/com/roeico7/dogadopt/logic/: FButton.java  FirebaseDAO.java  FragmentMap.java  GeneralStuff.java  LimitedEditText.java  PermissionFragment.java  RecyclerItemClickListener.java
app/src/main/java/com/roeico7/dogadopt/objects/: Dog.java  User.java
app/src/main/res/drawable/: add_dog_pic_border.xml  bsda.xml  check_gender.xml  divider.xml  edit_text_border.xml  ic_location_black.xml  ic_phone_black.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_default2.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  add_dog_fragment.xml  alert_dialog.xml  chat_item.xml  display_additional_info.xml  display_basic_info.xml  dog_item.xml  fragment_address_edit.xml  fragment_blank.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_display_dog.xml  fragment_dog_info.xml  fragment_info_edit.xml  fragment_map.xml  fragment_phone_verification.xml  fragment_premission.xml  fragment_profile.xml  fragment_register_info.xml  input_text.xml  login_alert_dialog.xml  main_activity.xml  main_fragment.xml  my_dogs_fragment.xml  progress_dialog.xml  row_chat_left.xml  row_chat_right.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/roeico7/dogadopt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
